<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:*">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/moment/locale/fr.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/common/storage.js"></script>
    <script src="app/common/backend.js"></script>
    <script src="app/common/plugins/toast.js"></script>
    <script src="app/common/partials/create-user-modal.js"></script>
    <script src="app/common/partials/create-poll-modal.js"></script>
    <script src="app/common/partials/create-proposal-modal.js"></script>
    <script src="app/layout/layout.ctrl.js"></script>
    <script src="app/polls/pollList.ctrl.js"></script>
    <script src="app/polls/poll.ctrl.js"></script>
    <script src="app/polls/proposal.ctrl.js"></script>
    <script src="app/user/user.ctrl.js"></script>
  </head>
  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
